═══════════════════════════════════════════════════════════════════════════════
                        QUICK REFERENCE CARD
═══════════════════════════════════════════════════════════════════════════════

🚀 START HERE:

1. Start Docker:
   docker-compose --profile observability up -d

2. Start Server:
   cd /Users/marufmurshed/Documents/AllSeedOS/nodejs_observability && npm start

3. Test API:
   curl "http://localhost:3000/add?numbers=2,3,5,6"

4. View Logs:
   http://localhost:3200 → Explore → Loki → {job="add-server"} → Run

───────────────────────────────────────────────────────────────────────────────

📍 KEY ENDPOINTS:

Server:       http://localhost:3000
  /add?numbers=2,3,5,6     Add numbers
  /health                   Health check

Loki:         http://localhost:3100
Tempo:        http://localhost:4317
Prometheus:   http://localhost:9090
Grafana:      http://localhost:3200

───────────────────────────────────────────────────────────────────────────────

🔍 GRAFANA QUERIES:

All logs:                    {job="add-server"}
Only INFO:                   {job="add-server"} | json | level = "INFO"
Only errors:                 {job="add-server"} | json | level = "ERROR"
Search text:                 {job="add-server"} | grep "Addition"
By result:                   {job="add-server"} | json | result > 50

───────────────────────────────────────────────────────────────────────────────

📊 LOG LEVELS:

DEBUG  🟢  Development details      → Parsing, flow info
INFO   🟡  Normal operations        → Success, completion
WARN   🟠  Warnings & caution       → Suspicious values
ERROR  🔴  Something failed         → Validation errors
FATAL  🟣  Critical crash           → Process termination

───────────────────────────────────────────────────────────────────────────────

✅ VERIFICATION COMMANDS:

Check server:     curl http://localhost:3000/health
Check Loki:       curl http://localhost:3100/ready
See full config:  cat /Users/marufmurshed/Documents/AllSeedOS/nodejs_observability/src/instrumentation.ts | grep lokiEndpoint
Check Docker:     docker ps | grep -E 'loki|grafana|tempo'

───────────────────────────────────────────────────────────────────────────────

🔧 TROUBLESHOOTING:

No logs in Grafana?
  → Check Docker is running: docker ps
  → Check server output has: "✅ OpenTelemetry SDK initialized"
  → Test API: curl "http://localhost:3000/add?numbers=1,2,3"
  → In Grafana, verify Loki datasource with "Save & test"

Can't reach Loki?
  → Verify Docker running: docker ps | grep loki
  → Check port: curl http://localhost:3100/ready
  → Check endpoint in src/instrumentation.ts is: http://localhost:3100/otlp/v1/logs

Server won't start?
  → Kill existing: pkill -f "node.*server"
  → Check port 3000: lsof -i :3000
  → Rebuild: npm run build
  → Start: npm start

───────────────────────────────────────────────────────────────────────────────

📁 IMPORTANT FILES:

Server code:           src/instrumentation.ts (Loki config)
Logging utility:       src/utils/logger.ts (5-level logging)
Main server:           server.ts
Setup guide:           GRAFANA_SETUP.md
This reference:        QUICK_REFERENCE.txt

───────────────────────────────────────────────────────────────────────────────

🎯 COMPLETE WORKFLOW:

Terminal 1:
  $ cd /Users/marufmurshed/Documents/AllSeedOS/nodejs_observability
  $ npm start
  [Server starts...]

Terminal 2:
  $ curl "http://localhost:3000/add?numbers=2,3,5,6"
  {"input":[2,3,5,6],"result":16,"count":4}
  
  $ curl "http://localhost:3000/add?numbers=10,20,30"
  {"input":[10,20,30],"result":60,"count":3}

Browser:
  → Open http://localhost:3200
  → Click Explore
  → Select Loki
  → Query: {job="add-server"}
  → Click Run
  → 💯 See your logs!

───────────────────────────────────────────────────────────────────────────────

✨ FEATURES ACTIVE:

✅ 5-level structured logging (DEBUG, INFO, WARN, ERROR, FATAL)
✅ Automatic trace ID correlation per request
✅ JSON formatted logs with rich attributes
✅ OpenTelemetry auto-instrumentation
✅ Express request/response tracking
✅ Error stack trace capture
✅ Graceful shutdown handlers

───────────────────────────────────────────────────────────────────────────────

🎓 NEXT STEPS:

1. Create Grafana Dashboard
   → Dashboards → Create new dashboard → Add panel → Select Loki queries

2. Set up Alerts
   → Alerting → Alert rules → New rule → Query for ERROR logs

3. Correlate with Traces
   → Click log with traceId → Jump to Tempo for full trace view

4. Add Custom Metrics
   → View Prometheus metrics alongside logs

═══════════════════════════════════════════════════════════════════════════════
                    Ready to go! 🚀 Start your server now.
═══════════════════════════════════════════════════════════════════════════════
